# backend-luna-plataformas-v1

./: Dockerfile  pom.xml
src/main/java/com/example/lunastreaming/: LunastreamingApplication.java
src/main/java/com/example/lunastreaming/builder/: CategoryBuilder.java  ProductBuilder.java  SettingBuilder.java  StockBuilder.java  UserMapper.java  WalletBuilder.java
src/main/java/com/example/lunastreaming/controller/: AdminController.java  AdminDashboardController.java  AdminProviderSubscriptionController.java  AuthController.java  CategoryController.java  ExchangeRateController.java  InactiveUsersController.java  OtpController.java  PaymentMethodController.java  ProductController.java  RequestController.java  SettingController.java  StockController.java  SupplierController.java  SupportTicketController.java  UserController.java  WalletController.java
src/main/java/com/example/lunastreaming/model/: AdminChangePasswordRequest.java  AdminDepositRequest.java  ApproveRequest.java  ApproveRequestDto.java  BalanceMovimientosDTO.java  BatchCreatedResponse.java  BulkActiveRequest.java  CategoriaVentasDTO.java  CategoryEntity.java  CategoryRequest.java  CategoryResponse.java  DashboardIncomeDTO.java  ExchangeRate.java  LoginAdminRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PagedResponse.java  PaymentMethodDTO.java  PaymentMethodEntity.java  PaymentMethodReportDTO.java  ProductDto.java  ProductEntity.java  ProductHomeResponse.java  ProductResponse.java  ProviderProfileDTO.java  ProviderProfileEntity.java  PublishRequest.java  PurchaseRequest.java  RechargeRequest.java  RefreshRequest.java  RefreshToken.java  RefundRequest.java  RegisterRequest.java  RenewRequest.java  RepublishRequest.java  SelfChangePasswordRequest.java  SellerProfileEntity.java  SettingEntity.java  SettingRequest.java  (+23 more)
src/main/java/com/example/lunastreaming/model/admin/: InactiveUserDto.java  ProveedorCategoriaReporteDTO.java  ProveedorCategoriaVentasProyeccion.java  TransactionResponseDto.java
src/main/java/com/example/lunastreaming/model/entity/: OtpVerificationEntity.java  ProviderSubscription.java  ProviderSubscriptionPayment.java
src/main/java/com/example/lunastreaming/model/otp/: OtpContext.java  OtpRequestDTO.java  OtpValidationDTO.java
src/main/java/com/example/lunastreaming/model/suscription/: HistoricalPaymentRequest.java  PaymentCreateRequest.java  SubscriptionCreateRequest.java  SubscriptionResponse.java
src/main/java/com/example/lunastreaming/repository/: CategoryRepository.java  ExchangeRateRepository.java  InactiveUsersRepository.java  OtpVerificationRepository.java  PaymentMethodRepository.java  ProductRepository.java  ProviderProfileRepository.java  ProviderSubscriptionPaymentRepository.java  ProviderSubscriptionRepository.java  RefreshTokenRepository.java  SellerProfileRepository.java  SettingRepository.java  StockRepository.java  SupportTicketRepository.java  TokenBlacklistRepository.java  UserRepository.java  WalletTransactionRepository.java
src/main/java/com/example/lunastreaming/scheduler/: ProductStatusScheduler.java  ProviderStatusScheduler.java  SupportTicketScheduler.java
src/main/java/com/example/lunastreaming/security/: JwtTokenProvider.java  SecurityBean.java
src/main/java/com/example/lunastreaming/service/: CategoryService.java  DashboardService.java  ExchangeRateService.java  InactiveUsersService.java  OtpService.java  PaymentMethodService.java  ProductService.java  ProviderProfileService.java  ProviderSubscriptionService.java  RefreshTokenService.java  RefundService.java  SettingService.java  StockService.java  SupplierService.java  SupportTicketService.java  UserService.java  WalletService.java
src/main/java/com/example/lunastreaming/util/: DaysUtil.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  LunaException.java  PaginationUtil.java  RequestUtil.java  SecurityConfig.java  TokenUtil.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/com/example/lunastreaming/: LunastreamingApplicationTests.java
